/*(**Доп. задание делать не обязательно) Проверить число на простоту. 
Число вводить с клавиатуры.(Простым числом называются числа имеющие 
два делителя: единицу и само число)*/

n = prompt('Введите число для проверки его простоты', '');

for (i = 2; i <= n; i++) {
  // console.log(i);
  f = n % i;
  console.log(f);
  if (f == 0 && i == n) {
    alert('Ура, число' + ' ' + n + ' простое');
  }
}

// // console.log(n);
// c = +n;
// // console.log(c);

// cp = parseInt(n);
// console.log(cp);
