/* [1, 2, 3, 4, 5, 6, 7] -> [2, 1, 4, 3, 6, 5, 7]

    В одномерном массиве произвести такую замену:

    1 элемент поменять с 2
    3 элемент поменять с 4
    5 элемент поменять с 6 и тд 
    Если массив непарный - последний элемент не трогать.

    было 1 2 3 4 5 6, должно стать: 2 1 4 3 6 5

    
 */

var arr = ['1a', '2b', '3c', '4d', '5e', '6f', '7g', '8h', '9i'];
arr.length = 7;
var swap;
var n = arr.length;

for (var i = 0; i < n; i = i + 2) {
  swap = arr[i];
  arr[i] = arr[i + 1];
  arr[i + 1] = swap;
}

console.log(arr);

if (n % 2 > 0) {
  arr.splice(-2, 1);
}

console.log(arr);
